MockRTC API Reference: DataChannelStream
Class DataChannelStream
Turns a node-datachannel DataChannel into a real Node.js stream, complete with buffering, backpressure (up to a point - if the buffer fills up, messages are dropped), and support for piping data elsewhere.
Read & written data may be either UTF-8 strings or Buffers - this difference exists at the protocol level, and is preserved here throughout.
Hierarchy
Duplex
DataChannelStream
Index
Constructors
constructor
Accessors
id
isOpen
label
protocol
Constructors
constructor
new DataChannelStream(rawChannel, streamOptions?): DataChannelStream
Parameters
rawChannel: DataChannel
streamOptions: {
    allowHalfOpen?: boolean;
    readableHighWaterMark?: number;
    writableHighWaterMark?: number;
} = {}
Optional allowHalfOpen?: boolean
Optional readableHighWaterMark?: number
Optional writableHighWaterMark?: number
Returns DataChannelStream
Overrides stream.Duplex.constructor
Accessors
id
get id(): number
Returns number
isOpen
get isOpen(): boolean
Returns boolean
label
get label(): string
Returns string
protocol
get protocol(): string
Returns string
