MockRTC API Reference: MediaTrackStream
Class MediaTrackStream
Turns a node-datachannel media track into a real Node.js stream, complete with buffering, backpressure (up to a point - if the buffer fills up, messages are dropped), and support for piping data elsewhere.
Hierarchy
Duplex
MediaTrackStream
Index
Constructors
constructor
Accessors
direction
isOpen
mid
totalBytesReceived
totalBytesSent
type
Constructors
constructor
new MediaTrackStream(rawTrack, streamOptions?): MediaTrackStream
Parameters
rawTrack: Track
streamOptions: {
    allowHalfOpen?: boolean;
    readableHighWaterMark?: number;
    writableHighWaterMark?: number;
} = {}
Optional allowHalfOpen?: boolean
Optional readableHighWaterMark?: number
Optional writableHighWaterMark?: number
Returns MediaTrackStream
Overrides stream.Duplex.constructor
Accessors
direction
get direction(): Direction
Returns Direction
isOpen
get isOpen(): boolean
Returns boolean
mid
get mid(): string
Returns string
totalBytesReceived
get totalBytesReceived(): number
Returns number
totalBytesSent
get totalBytesSent(): number
Returns number
type
get type(): string
Returns string
