MockRTC API Reference: MockRTCServerPeer
Class MockRTCServerPeer
A MockRTC peer represents a target you can connect to, and exposes an API to create offers or answers to create new connections.
Peers have defined behaviour, and each connection will be handled accordingly and independently.
Peers can also optionally track all the messages and metadata across all their connections.
Hierarchy
MockRTCServerPeer
Implements
MockRTCPeer
Index
Constructors
constructor
Properties
peerId
Methods
answerExternalOffer
answerOffer
close
createExternalOffer
createOffer
getAllMessages
getMessagesOnChannel
getSession
Constructors
constructor
new MockRTCServerPeer(getHandlerSteps, options?, eventEmitter): MockRTCServerPeer
Parameters
getHandlerSteps: ((conn) => HandlerStep[] | Promise<HandlerStep[]>)
(conn): HandlerStep[] | Promise<HandlerStep[]>
Parameters
conn: RTCConnection
Returns HandlerStep[] | Promise<HandlerStep[]>
options: MockRTCPeerOptions & {
    peerId?: string;
} = {}
eventEmitter: EventEmitter
Returns MockRTCServerPeer
Properties
Readonly peerId
peerId: string = ...
Implementation of MockRTCPeer.peerId
Methods
answerExternalOffer
answerExternalOffer(offer, options?): Promise<MockRTCExternalAnswerParams>
Takes an offer for a WebRTC connection elsewhere, and creates an answer to create an external connection to this peer.
External connections are used for proxying traffic. They do not do anything by default (so they ignore this peer's configured steps) but a mock connection can be connected to an external connection using methods like thenPassThrough.
Returns a set of answer parameters: an external connection id, the answer itself, and a session to renegotiate the connection in future.
Parameters
offer: RTCSessionDescriptionInit
Optional options: AnswerOptions
Returns Promise<MockRTCExternalAnswerParams>
Implementation of MockRTCPeer.answerExternalOffer
answerOffer
answerOffer(offer, options?): Promise<MockRTCAnswerParams>
Takes an offer for a WebRTC connection elsewhere, and creates an answer to connect that to this peer.
Returns a set of answer parameters: the answer itself, and a session to renegotiate the connection in future.
Parameters
offer: RTCSessionDescriptionInit
options: AnswerOptions = {}
Returns Promise<MockRTCAnswerParams>
Implementation of MockRTCPeer.answerOffer
close
close(): Promise<void>
Returns Promise<void>
createExternalOffer
createExternalOffer(options?): Promise<MockRTCExternalOfferParams>
Creates an offer for a new external connection to this mock peer.
External connections are used for proxying traffic. They do not do anything by default (so they ignore this peer's configured steps) but a mock connection can be connected to an external connection using methods like thenPassThrough.
Returns a set of offer parameters: an external connection id, the offer itself, a session to renegotiate the connection in future, and a setAnswer callback to call with an answer once you have one.
Parameters
options: OfferOptions = {}
Returns Promise<MockRTCExternalOfferParams>
Implementation of MockRTCPeer.createExternalOffer
createOffer
createOffer(options?): Promise<MockRTCOfferParams>
Creates an offer for a new connection to this mock peer.
Returns a set of offer parameters: the offer itself, a session to renegotiate the connection in future, and a setAnswer callback to call with an answer once you have one.
Parameters
options: OfferOptions = {}
Returns Promise<MockRTCOfferParams>
Implementation of MockRTCPeer.createOffer
getAllMessages
getAllMessages(): Promise<(string | Buffer)[]>
Retrieve an array of all data channel messages that this peer has received on all connections.
Returns Promise<(string | Buffer)[]>
Implementation of MockRTCPeer.getAllMessages
getMessagesOnChannel
getMessagesOnChannel(channelName): Promise<(string | Buffer)[]>
Retrieve an array of all data channel messages on a specific channel that this peer has received on all connections.
Parameters
channelName: string
Returns Promise<(string | Buffer)[]>
Implementation of MockRTCPeer.getMessagesOnChannel
getSession
getSession(id): MockRTCSession
Takes a connection id, and returns the associated session.
This is useful for advanced use cases, where keeping the session returned by other setup methods is inconvenient, and it's easier to keep ids and look up sessions on demand instead.
Parameters
id: string
Returns MockRTCSession
Implementation of MockRTCPeer.getSession
