MockRTC API Reference: MockRTCRuleBuilder
Class MockRTCRuleBuilder
Rule builders allow you to combine sets of matchers, progressively building a set of matching conditions, before defining the resulting behaviour that will be applied to matching traffic.
Implements
Omit<RuleHandlerBuilder, "handlerSteps" | "buildCallback">
Index
Steps
createDataChannel
send
sleep
waitForChannel
waitForNextMedia
waitForNextMessage
waitForNextMessageOnChannel
waitForTrack
Final Steps
thenClose
thenEcho
thenForwardTo
thenPassThrough
thenSend
Matcher
fromPageHostname
fromPageUrlMatching
fromUserAgentMatching
Other
constructor
withAudio
withDataChannels
withMedia
withVideo
Steps
createDataChannel
createDataChannel: ((channelLabel: string) => MockRTCHandlerBuilder<void>) = ...
Creates a new data channel with the given name, waiting until it opens before continuing.
Implementation of Omit.createDataChannel
send
send: {
    (message: string | Buffer): MockRTCHandlerBuilder<void>;
    (channel: undefined | string, message: string | Buffer): MockRTCHandlerBuilder<void>;
} = ...
Send a message or buffer on the connection's data channels.
This can take one or two arguments. If only one is provided, it is used as a message that's sent on all open data channels. If two arguments are provided, the first must be the data channel label, and the message (the second) will be sent only to data channel(s) with that label.
If no matching channels are open, this is a no-op. Use waitForChannel() to ensure the channels you're expecting are open first if necessary.
Implementation of Omit.send
sleep
sleep: ((duration: number) => MockRTCHandlerBuilder<void>) = ...
Wait for a given duration, in milliseconds
Implementation of Omit.sleep
waitForChannel
waitForChannel: ((channelLabel?: string) => MockRTCHandlerBuilder<void>) = ...
Wait until the remote client has created at least one DataChannel.
Implementation of Omit.waitForChannel
waitForNextMedia
waitForNextMedia: (() => MockRTCHandlerBuilder<void>) = ...
Wait until the remote client next sends media data on a media track.
This waits for new media, ignoring any media already consumed by previous steps.
Implementation of Omit.waitForNextMedia
waitForNextMessage
waitForNextMessage: (() => MockRTCHandlerBuilder<void>) = ...
Wait until the remote client next sends a message to us on any DataChannel.
This looks for new messages, ignoring any messages already consumed by previous steps.
Implementation of Omit.waitForNextMessage
waitForNextMessageOnChannel
waitForNextMessageOnChannel: ((channelLabel: string) => MockRTCHandlerBuilder<void>) = ...
Wait until the remote client sends a message to us on a specific DataChannel.
This looks for new messages, ignoring any messages already consumed by previous steps.
Implementation of Omit.waitForNextMessageOnChannel
waitForTrack
waitForTrack: (() => MockRTCHandlerBuilder<void>) = ...
Wait until the remote client has created at least one media track
Implementation of Omit.waitForTrack
Final Steps
thenClose
thenClose: (() => Promise<void>) = ...
Immediately close the connection.
This defines a final step, and will then create a mock peer from the full set of steps you've defined, and return it wrapped in a promise. As soon as the promise resolves the peer is ready to use.
Implementation of Omit.thenClose
thenEcho
thenEcho: (() => Promise<void>) = ...
Echo all incoming data channel messages until the other peer closes the connection.
This defines a final step, and will then create a mock peer from the full set of steps you've defined, and return it wrapped in a promise. As soon as the promise resolves the peer is ready to use.
Implementation of Omit.thenEcho
thenForwardTo
thenForwardTo: ((peer: RTCPeerConnection) => Promise<void>) = ...
Creates a new external connection to the given remote peer connection, matching the existing mocked connection, and then proxies all traffic through to that peer.
This defines a final step, and will then create a mock peer from the full set of steps you've defined, and return it wrapped in a promise. As soon as the promise resolves the peer is ready to use.
Implementation of Omit.thenForwardTo
thenPassThrough
thenPassThrough: (() => Promise<void>) = ...
Proxy this connection dynamically to the 'real' target peer, whoever that may be.
This assumes that you have an existing external connection already set up and attached to this mock connection.
You can do that either by using hookWebRTCConnection or hookAllWebRTC to hook your connection during normal setup to automatically create an external offer to the real remote peer, or you can do so manually using MockRTCPeer.createExternalOffer or MockRTCPeer.answerExternalOffer and then passing the connection id as here.
This defines a final step, and will then create a mock peer from the full set of steps you've defined, and return it wrapped in a promise. As soon as the promise resolves the peer is ready to use.
Implementation of Omit.thenPassThrough
thenSend
thenSend: {
    (message: string | Buffer): Promise<void>;
    (channel: string, message: string | Buffer): Promise<void>;
} = ...
Send a message or buffer on the connection's data channels, then close the connection. This is equivalent to .send() then .thenClose().
This defines a final step, and will then create a mock peer from the full set of steps you've defined, and return it wrapped in a promise. As soon as the promise resolves the peer is ready to use.
Implementation of Omit.thenSend
Matcher
fromPageHostname
fromPageHostname(hostname): this
Match RTC connections made from hooked JavaScript running on a given hostname.
This only matches connections with explicit sourceURL metadata, which must be either added automatically (by using the hookAllWebRTC or hookWebRTCConnection methods) or manually (by providing metadata: { sourceURL: '...' } options during mock connection setup).
Parameters
hostname: string
Returns this
fromPageUrlMatching
fromPageUrlMatching(urlRegex): this
Match RTC connections made from hooked JavaScript running on a matching URL.
This only matches connections with explicit sourceURL metadata, which must be either added automatically (by using the hookAllWebRTC or hookWebRTCConnection methods) or manually (by providing metadata: { sourceURL: '...' } options during mock connection setup).
Parameters
urlRegex: RegExp
Returns this
fromUserAgentMatching
fromUserAgentMatching(userAgentRegEx): this
Match RTC connections made by hooked JavaScript running within a browser with a matching user agent string.
This only matches connections with explicit userAgent metadata, which must be either added automatically (by using the hookAllWebRTC or hookWebRTCConnection methods) or manually (by providing metadata: { userAgent: '...' } options during mock connection setup).
Parameters
userAgentRegEx: RegExp
Returns this
Other
constructor
new MockRTCRuleBuilder(addRuleCallback): MockRTCRuleBuilder
Parameters
addRuleCallback: ((matcherDefinitions: MatcherDefinition[], handlerStepDefinitions: HandlerStepDefinition[]) => Promise<void>)
(matcherDefinitions, handlerStepDefinitions): Promise<void>
Parameters
matcherDefinitions: MatcherDefinition[]
handlerStepDefinitions: HandlerStepDefinition[]
Returns Promise<void>
Returns MockRTCRuleBuilder
withAudio
withAudio(): MockRTCRuleBuilder
Match RTC connections whose initial negotiation includes an audio media track
Returns MockRTCRuleBuilder
withDataChannels
withDataChannels(): MockRTCRuleBuilder
Match RTC connections whose initial negotiation includes a data channel.
Returns MockRTCRuleBuilder
withMedia
withMedia(): MockRTCRuleBuilder
Match RTC connections whose initial negotiation includes either an audio or video media track.
Returns MockRTCRuleBuilder
withVideo
withVideo(): MockRTCRuleBuilder
Match RTC connections whose initial negotiation includes a video media track
Returns MockRTCRuleBuilder
