MockRTC API Reference: MockRTCConnection
Class MockRTCConnection
An RTC connection is a single connection. This base class defines the raw connection management and tracking logic for a generic connection. The MockRTCConnection subclass extends this and adds logic to support control channels, proxying and other MockRTC-specific additions.
Hierarchy (view full)
RTCConnection
MockRTCConnection
Index
Constructors
constructor
Properties
id
sessionApi
Accessors
channels
localChannels
localMediaTracks
mediaTracks
metadata
remoteChannels
remoteMediaTracks
Methods
buildLocalDescription
close
createDataChannel
getLocalDescription
getMirroredLocalAnswer
getMirroredLocalOffer
getRemoteDescription
getSelectedCandidates
proxyTrafficTo
proxyTrafficToExternalConnection
setRemoteDescription
waitUntilConnected
Constructors
constructor
new MockRTCConnection(getExternalConnection): MockRTCConnection
Parameters
getExternalConnection: ((id: string) => RTCConnection)
(id): RTCConnection
Parameters
id: string
Returns RTCConnection
Returns MockRTCConnection
Overrides RTCConnection.constructor
Properties
Readonly id
id: `${string}-${string}-${string}-${string}-${string}` = ...
Inherited from RTCConnection.id
Readonly sessionApi
sessionApi: MockRTCSession = ...
Inherited from RTCConnection.sessionApi
Accessors
channels
get channels(): readonly DataChannelStream[]
Returns readonly DataChannelStream[]
Inherited from RTCConnection.channels
localChannels
get localChannels(): readonly DataChannelStream[]
Returns readonly DataChannelStream[]
Inherited from RTCConnection.localChannels
localMediaTracks
get localMediaTracks(): readonly MediaTrackStream[]
Returns readonly MediaTrackStream[]
Inherited from RTCConnection.localMediaTracks
mediaTracks
get mediaTracks(): readonly MediaTrackStream[]
Returns readonly MediaTrackStream[]
Inherited from RTCConnection.mediaTracks
metadata
get metadata(): ConnectionMetadata
Returns ConnectionMetadata
Inherited from RTCConnection.metadata
remoteChannels
get remoteChannels(): readonly DataChannelStream[]
Returns readonly DataChannelStream[]
Inherited from RTCConnection.remoteChannels
remoteMediaTracks
get remoteMediaTracks(): readonly MediaTrackStream[]
Returns readonly MediaTrackStream[]
Inherited from RTCConnection.remoteMediaTracks
Methods
buildLocalDescription
buildLocalDescription(): Promise<MockRTCSessionDescription>
Gets the local description for this connection, waiting until gathering is complete to provide a full result. Because this waits for gathering, it will not resolve if no DataChannel, other tracks or remote description have been provided beforehand.
Returns Promise<MockRTCSessionDescription>
Inherited from RTCConnection.buildLocalDescription
close
close(): Promise<void>
Returns Promise<void>
Inherited from RTCConnection.close
createDataChannel
createDataChannel(label): DataChannelStream
Parameters
label: string
Returns DataChannelStream
Inherited from RTCConnection.createDataChannel
getLocalDescription
getLocalDescription(): undefined | MockRTCSessionDescription & ParsedSDP
Returns undefined | MockRTCSessionDescription & ParsedSDP
Inherited from RTCConnection.getLocalDescription
getMirroredLocalAnswer
getMirroredLocalAnswer(sdpToMirror): Promise<MockRTCSessionDescription>
Parameters
sdpToMirror: string
Returns Promise<MockRTCSessionDescription>
Inherited from RTCConnection.getMirroredLocalAnswer
getMirroredLocalOffer
getMirroredLocalOffer(sdpToMirror, options?): Promise<MockRTCSessionDescription>
Parameters
sdpToMirror: string
options: {
    addDataStream?: boolean;
} = {}
Optional addDataStream?: boolean
Returns Promise<MockRTCSessionDescription>
Inherited from RTCConnection.getMirroredLocalOffer
getRemoteDescription
getRemoteDescription(): undefined | RTCSessionDescriptionInit & ParsedSDP
Returns undefined | RTCSessionDescriptionInit & ParsedSDP
Inherited from RTCConnection.getRemoteDescription
getSelectedCandidates
getSelectedCandidates(): undefined | {
    local: {
        protocol: string;
        type: RTCIceCandidateType;
    };
    remote: {
        protocol: string;
        type: RTCIceCandidateType;
    };
}
Returns undefined | {
    local: {
        protocol: string;
        type: RTCIceCandidateType;
    };
    remote: {
        protocol: string;
        type: RTCIceCandidateType;
    };
}
Inherited from RTCConnection.getSelectedCandidates
proxyTrafficTo
proxyTrafficTo(externalConnection): Promise<void>
Parameters
externalConnection: RTCConnection
Returns Promise<void>
proxyTrafficToExternalConnection
proxyTrafficToExternalConnection(): Promise<RTCConnection>
Returns Promise<RTCConnection>
setRemoteDescription
setRemoteDescription(description): void
Parameters
description: RTCSessionDescriptionInit
Returns void
Inherited from RTCConnection.setRemoteDescription
waitUntilConnected
waitUntilConnected(): Promise<void>
Returns Promise<void>
Inherited from RTCConnection.waitUntilConnected
