MockRTC API Reference: RTCConnection
Class RTCConnection
An RTC connection is a single connection. This base class defines the raw connection management and tracking logic for a generic connection. The MockRTCConnection subclass extends this and adds logic to support control channels, proxying and other MockRTC-specific additions.
Hierarchy (view full)
EventEmitter
RTCConnection
MockRTCConnection
Index
Constructors
constructor
Properties
id
sessionApi
Accessors
channels
localChannels
localMediaTracks
mediaTracks
metadata
remoteChannels
remoteMediaTracks
Methods
buildLocalDescription
close
createDataChannel
getLocalDescription
getMirroredLocalAnswer
getMirroredLocalOffer
getRemoteDescription
getSelectedCandidates
setRemoteDescription
waitUntilConnected
Constructors
constructor
new RTCConnection(): RTCConnection
Returns RTCConnection
Overrides EventEmitter.constructor
Properties
Readonly id
id: `${string}-${string}-${string}-${string}-${string}` = ...
Readonly sessionApi
sessionApi: MockRTCSession = ...
Accessors
channels
get channels(): readonly DataChannelStream[]
Returns readonly DataChannelStream[]
localChannels
get localChannels(): readonly DataChannelStream[]
Returns readonly DataChannelStream[]
localMediaTracks
get localMediaTracks(): readonly MediaTrackStream[]
Returns readonly MediaTrackStream[]
mediaTracks
get mediaTracks(): readonly MediaTrackStream[]
Returns readonly MediaTrackStream[]
metadata
get metadata(): ConnectionMetadata
Returns ConnectionMetadata
remoteChannels
get remoteChannels(): readonly DataChannelStream[]
Returns readonly DataChannelStream[]
remoteMediaTracks
get remoteMediaTracks(): readonly MediaTrackStream[]
Returns readonly MediaTrackStream[]
Methods
buildLocalDescription
buildLocalDescription(): Promise<MockRTCSessionDescription>
Gets the local description for this connection, waiting until gathering is complete to provide a full result. Because this waits for gathering, it will not resolve if no DataChannel, other tracks or remote description have been provided beforehand.
Returns Promise<MockRTCSessionDescription>
close
close(): Promise<void>
Returns Promise<void>
createDataChannel
createDataChannel(label): DataChannelStream
Parameters
label: string
Returns DataChannelStream
getLocalDescription
getLocalDescription(): undefined | MockRTCSessionDescription & ParsedSDP
Returns undefined | MockRTCSessionDescription & ParsedSDP
getMirroredLocalAnswer
getMirroredLocalAnswer(sdpToMirror): Promise<MockRTCSessionDescription>
Parameters
sdpToMirror: string
Returns Promise<MockRTCSessionDescription>
getMirroredLocalOffer
getMirroredLocalOffer(sdpToMirror, options?): Promise<MockRTCSessionDescription>
Parameters
sdpToMirror: string
options: {
    addDataStream?: boolean;
} = {}
Optional addDataStream?: boolean
Returns Promise<MockRTCSessionDescription>
getRemoteDescription
getRemoteDescription(): undefined | RTCSessionDescriptionInit & ParsedSDP
Returns undefined | RTCSessionDescriptionInit & ParsedSDP
getSelectedCandidates
getSelectedCandidates(): undefined | {
    local: {
        protocol: string;
        type: RTCIceCandidateType;
    };
    remote: {
        protocol: string;
        type: RTCIceCandidateType;
    };
}
Returns undefined | {
    local: {
        protocol: string;
        type: RTCIceCandidateType;
    };
    remote: {
        protocol: string;
        type: RTCIceCandidateType;
    };
}
setRemoteDescription
setRemoteDescription(description): void
Parameters
description: RTCSessionDescriptionInit
Returns void
waitUntilConnected
waitUntilConnected(): Promise<void>
Returns Promise<void>
