MockRTC API Reference: MockRTCPeer
Interface MockRTCPeer
A MockRTC peer represents a target you can connect to, and exposes an API to create offers or answers to create new connections.
Peers have defined behaviour, and each connection will be handled accordingly and independently.
Peers can also optionally track all the messages and metadata across all their connections.
interface MockRTCPeer {
    peerId: string;
    answerExternalOffer(offer: RTCSessionDescriptionInit, options?: AnswerOptions): Promise<MockRTCExternalAnswerParams>;
    answerOffer(offer: RTCSessionDescriptionInit, options?: AnswerOptions): Promise<MockRTCAnswerParams>;
    createExternalOffer(options?: OfferOptions): Promise<MockRTCExternalOfferParams>;
    createOffer(options?: OfferOptions): Promise<MockRTCOfferParams>;
    getAllMessages(): Promise<(string | Buffer)[]>;
    getMessagesOnChannel(channelName: string): Promise<(string | Buffer)[]>;
    getSession(id: string): MockRTCSession;
}
Implemented by
MockRTCServerPeer
Index
Properties
peerId
Methods
answerExternalOffer
answerOffer
createExternalOffer
createOffer
getAllMessages
getMessagesOnChannel
getSession
Properties
Readonly peerId
peerId: string
Methods
answerExternalOffer
answerExternalOffer(offer, options?): Promise<MockRTCExternalAnswerParams>
Takes an offer for a WebRTC connection elsewhere, and creates an answer to create an external connection to this peer.
External connections are used for proxying traffic. They do not do anything by default (so they ignore this peer's configured steps) but a mock connection can be connected to an external connection using methods like thenPassThrough.
Returns a set of answer parameters: an external connection id, the answer itself, and a session to renegotiate the connection in future.
Parameters
offer: RTCSessionDescriptionInit
Optional options: AnswerOptions
Returns Promise<MockRTCExternalAnswerParams>
answerOffer
answerOffer(offer, options?): Promise<MockRTCAnswerParams>
Takes an offer for a WebRTC connection elsewhere, and creates an answer to connect that to this peer.
Returns a set of answer parameters: the answer itself, and a session to renegotiate the connection in future.
Parameters
offer: RTCSessionDescriptionInit
Optional options: AnswerOptions
Returns Promise<MockRTCAnswerParams>
createExternalOffer
createExternalOffer(options?): Promise<MockRTCExternalOfferParams>
Creates an offer for a new external connection to this mock peer.
External connections are used for proxying traffic. They do not do anything by default (so they ignore this peer's configured steps) but a mock connection can be connected to an external connection using methods like thenPassThrough.
Returns a set of offer parameters: an external connection id, the offer itself, a session to renegotiate the connection in future, and a setAnswer callback to call with an answer once you have one.
Parameters
Optional options: OfferOptions
Returns Promise<MockRTCExternalOfferParams>
createOffer
createOffer(options?): Promise<MockRTCOfferParams>
Creates an offer for a new connection to this mock peer.
Returns a set of offer parameters: the offer itself, a session to renegotiate the connection in future, and a setAnswer callback to call with an answer once you have one.
Parameters
Optional options: OfferOptions
Returns Promise<MockRTCOfferParams>
getAllMessages
getAllMessages(): Promise<(string | Buffer)[]>
Retrieve an array of all data channel messages that this peer has received on all connections.
Returns Promise<(string | Buffer)[]>
getMessagesOnChannel
getMessagesOnChannel(channelName): Promise<(string | Buffer)[]>
Retrieve an array of all data channel messages on a specific channel that this peer has received on all connections.
Parameters
channelName: string
Returns Promise<(string | Buffer)[]>
getSession
getSession(id): MockRTCSession
Takes a connection id, and returns the associated session.
This is useful for advanced use cases, where keeping the session returned by other setup methods is inconvenient, and it's easier to keep ids and look up sessions on demand instead.
Parameters
id: string
Returns MockRTCSession
